//物品 0-99
0 => 鸡 *
1 => 金币 *
2 => 钻石 *
3 => 经验石
4 => 宝藏 *


//消耗品 100-199
100 => 血瓶 => 回血： 5  *
101 => 速度药水 => 加速：5  *
102 => 钥匙 


//武器 200-299
200 => 手枪 => 伤害：5 *
201 => 弓箭 => 伤害：8 *
202 => 步枪 => 伤害：10
203 => 散弹枪 => 伤害：15
204 => 狙击枪 => 伤害：20


//buff id:300-399
Id     Name              Buff
300 => magicShield    => Magic damage received -50%.
301 => physicalShield => Physical damage received - 50%.
302 => monsterShield  => Increases enemy attacks +20%, but +1 for the number of loots.
303 => warriorShield  => Increases current player basic attack +50%.
304 => luckyGrass     => The player's basic attack becomes random (0~20).
305 => hourglass      => Enemies move slower.

//buff definition
type   
1      player health
2      player speed
3      player basic attack
4      player PDefense
5      player MDefense
option 
1=>加 
2=>减 
3=>乘 
4=>除



//Weapons id:200-299
Id     Name         Damage     Ammo 
200 => handgun  =>  5 *    =>  6/12
201 => crossbow =>  8 *    =>  1/-